[platformio]
default_envs = main

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico

framework = arduino

lib_deps =
    PrivateLib=symlink://src/lib/private
    PublicLib=symlink://src/lib/public
    MechaQMC5883L=symlink://src/lib/public/Mecha_QMC5883L

extra_scripts =
    pre:scripts/extra_scripts.py
    post:scripts/extra_scripts.py

build_flags =
    -Ofast
    -finline
    -funroll-loops

build_unflags =
    -O2

check_tool = cppcheck, clangtidy

[env:main]
build_src_filter = +<main.cpp>

[env:open]
build_src_filter = +<open.cpp>

[env:open-test]
build_src_filter = +<open-test.cpp>

[env:open-camera]
build_src_filter = +<open-camera.cpp>

; TESTS
; TESTS:PICO
[env:test_pico]
build_src_filter = +<test/pico.cpp>

[env:test_pico_helloworld]
build_src_filter = +<test/helloworld.cpp>

; TESTS:PICO:LIB
[env:test_pico_lib_button]
build_src_filter = +<test/pico_lib_button.cpp>

[env:test_pico_lib_motor]
build_src_filter = +<test/pico_lib_motor.cpp>

[env:test_pico_lib_encoder]
build_src_filter = +<test/pico_lib_encoder.cpp>

[env:test_pico_lib_driveservo]
build_src_filter = +<test/pico_lib_driveservo.cpp>

[env:test_pico_lib_lidar]
build_src_filter = +<test/pico_lib_lidar.cpp>

; TESTS:PICO:NON-LIB
[env:test_pico_i2c_scanner]
build_src_filter = +<test/pico_i2c_scanner.cpp>

[env:test_pico_movement]
build_src_filter = +<test/pico_movement.cpp>

[env:test_pico_servo]
build_src_filter = +<test/pico_servo.cpp>

[env:test_pico_motor_TB6612FNG]
build_src_filter = +<test/pico_motor_TB6612FNG.cpp>

[env:test_pico_motor_AT8236]
build_src_filter = +<test/pico_motor_AT8236.cpp>

[env:test_pico_motor_encoder_protoboard]
build_src_filter = +<test/pico_motor_encoder_protoboard.cpp>

[env:test_pico_lib_motor_encoder_pcb]
build_src_filter = +<test/pico_lib_motor_encoder_pcb.cpp>

[env:test_pico_led]
build_src_filter = +<test/pico_led.cpp>

[env:test_pico_encoder]
build_src_filter = +<test/pico_encoder.cpp>

[env:test_imu_calibration]
build_src_filter = +<test/pico_imu_calibration.cpp>
