[platformio]
default_envs = main

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico

framework = arduino

lib_deps =
    PrivateLib=symlink://src/lib/private
    PublicLib=symlink://src/lib/public

extra_scripts =
    pre:scripts/extra_scripts.py
    post:scripts/extra_scripts.py

build_flags =
    -Ofast
    -finline
    -funroll-loops

build_unflags =
    -O2

check_tool = cppcheck, clangtidy

[env:main]
build_src_filter = +<main.cpp>

; TESTS
; TESTS:PICO
[env:test_pico]
build_src_filter = +<test/pico.cpp>

[env:test_pico_helloworld]
build_src_filter = +<test/helloworld.cpp>

; TESTS:PICO:NON-LIB
[env:test_pico_i2c_scanner]
build_src_filter = +<test/pico_i2c_scanner.cpp>

[env:test_pico_servo]
build_src_filter = +<test/pico_servo.cpp>

[env:test_pico_motor_TB6612FNG]
build_src_filter = +<test/pico_motor_TB6612FNG.cpp>

[env:test_pico_motor_AT8236]
build_src_filter = +<test/pico_motor_AT8236.cpp>

[env:test_pico_led]
build_src_filter = +<test/pico_led.cpp>

[env:test_pico_encoder]
build_src_filter = +<test/pico_encoder.cpp>
